# YouTube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ulan/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/youtube/: YouTube.kt
app/src/main/java/com/ulan/youtube/base/: BaseFragment.kt
app/src/main/java/com/ulan/youtube/data/model/: PlaylistDto.kt
app/src/main/java/com/ulan/youtube/data/network/: ApiService.kt
app/src/main/java/com/ulan/youtube/data/repository/: YoutubeRepository.kt
app/src/main/java/com/ulan/youtube/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ulan/youtube/ui/activity/: MainActivity.kt
app/src/main/java/com/ulan/youtube/ui/adapters/: PlaylistAdapter.kt  PlaylistVideoAdapter.kt
app/src/main/java/com/ulan/youtube/ui/fragments/: NoInternetFragment.kt
app/src/main/java/com/ulan/youtube/ui/fragments/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/ulan/youtube/ui/fragments/playlist_detail/: DetailPlaylistViewModel.kt  PlaylistDetailFragment.kt
app/src/main/java/com/ulan/youtube/ui/fragments/video/: VideoFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/ulan/youtube/ui/utils/: Resourse.kt  ext.kt
app/src/main/res/drawable/: background_items.xml  bg_for_btn_share.xml  bg_for_button.xml  cycler.xml  icon_dowland.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_video.xml  item_playlist.xml  item_videos.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ulan/youtube/: ExampleUnitTest.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
