[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material_version = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
#Retrofit
retrofit-version = "2.9.0"
#Hilt
hilt-version = "2.48"
#Koin
koin-version = "3.4.0"
#Navigation Component
nav_version = "2.7.7"
#OkHttp
okhttp-version = "4.12.0"
#Glide
glide_version = "4.16.0"
#Coroutines
coroutines_version = "1.8.1"
arch_component_version = "2.8.0"
#CircleImageView
circle_image_version = "3.1.0"
#ExoPlayer
exo_palyer_version = "2.14.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Retrofit com.squareup.retrofit2:retrofit:2.9.0
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version"}
#Hilt  implementation("com.google.dagger:hilt-android:2.44")
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version"}
#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version"}
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version"}
#Navigation Component
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
#Okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor"}
#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
#Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version"}
#Architecture Component
viewmodel-component = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "arch_component_version"}
livedata-component = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "arch_component_version"}
#Circle Image View
circle-image = { module = "de.hdodenhof:circleimageview", version.ref = "circle_image_version"}
#ExoPlayer
exo-player = {module = "com.google.android.exoplayer:exoplayer",version.ref = "exo_palyer_version"}
[bundles]
exo-component = ["exo-player"]
ui-component = ["androidx-core-ktx", "androidx-appcompat", "material", "androidx-activity", "androidx-constraintlayout", "glide", "circle-image"]
test-component = ["junit", "androidx-junit", "androidx-espresso-core"]
network-component = ["retrofit", "retrofit-converter", "coroutines-android", "coroutines-core", "viewmodel-component", "livedata-component"]
koin-component = ["koin-android", "koin-core"]
navigaion-component = ["navigation-fragment", "navigation-ui"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Hilt
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version"}
#Navigation Args
navigationArgs = { id = "androidx.navigation.safeargs", version.ref = "nav_version"}