<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.ulan.youtube.ui.fragments.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment">

            <argument
                android:name="playlistId"
                app:argType="string"
                android:defaultValue="0"
                app:nullable="true"/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.ulan.youtube.ui.fragments.playlist_detail.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail">

        <argument
            android:name="playlistId"
            app:argType="string"
            android:defaultValue="0"
            app:nullable="true"/>
        <action
            android:id="@+id/action_playlistDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" >
            <argument android:name="videoID"
                app:argType="string"
                android:defaultValue="null"
                app:nullable="true"/>
            <argument android:name="videoTitle"
                app:argType="string"
                android:defaultValue="null"
                app:nullable="true"/>
            <argument android:name="videoDesc"
                app:argType="string"
                android:defaultValue="null"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.ulan.youtube.ui.fragments.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <argument android:name="videoID"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true"/>
        <argument android:name="videoTitle"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true"/>
        <argument android:name="videoDesc"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.ulan.youtube.ui.fragments.NoInternetFragment"
        android:label="NoInternetFragment" />
</navigation>